{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Train",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal",
      "args": [
        "${input:selectConfig}"
      ],
      "env": {
        "LOG_HOME": "/home/nick/logs"
      }
    },
    {
      "name": "Python: Evaluate",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal",
      "args": [
        "${input:selectConfig}"
      ],
      "env": {
        "LOG_HOME": "/home/nick/logs"
      }
    }
  ],
  "inputs": [
    {
      "id": "selectConfig",
      "type": "pickString",
      "description": "选择要使用的配置文件",
      "options": [
        "config_test.yaml",
        "game2048_training.yaml"
      ],
      "default": "config_test.yaml"
    }
  ]
}
